# FYP-1

app/: build.gradle  google-services.json
app/src/androidTest/java/utar/edu/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utar/edu/fyp/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SignUpActivity.java  SplashActivity.java  VideoPlaybackActivity.java
app/src/main/java/utar/edu/fyp/adapter/: VideoAdapter.java
app/src/main/java/utar/edu/fyp/fragment/: HistoryFragment.java  HomeFragment.java  LikedVideoFragment.java  ProfileFragment.java  SavedVideoFragment.java  SearchResultsFragment.java  ShortsFragment.java
app/src/main/java/utar/edu/fyp/model/: Video.java
app/src/main/res/drawable/: liked_video.xml  placeholder.xml  ripple_effect.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_video_playback.xml  custom_media_controller.xml  fragment_history.xml  fragment_home.xml  fragment_liked_video.xml  fragment_profile.xml  fragment_saved_video.xml  fragment_shorts.xml  fullscreen_button.xml  item_layout.xml  video_item.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/utar/edu/fyp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
